<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Train</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@font-face{font-family:Oswald;font-style:normal;font-weight:400;src:url(oswald-v49-latin-regular.3792960f7e9a18dd.eot);src:url(oswald-v49-latin-regular.45517d153426132e.woff2) format("woff"),url(oswald-v49-latin-regular.15eeffa7390de5a6.woff) format("woff"),url(oswald-v49-latin-regular.cc2ebf71fdc16340.ttf) format("truetype"),url(oswald-v49-latin-regular.c59251e14af7ec9c.svg) format("svg")}*{box-sizing:border-box;margin:0;padding:0}body{color:#686666;font-size:18px;font-family:Oswald,sans-serif}</style><link rel="stylesheet" href="styles.49232269d6dc8c87.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.49232269d6dc8c87.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.95c6c4b233ebce6a.js" type="module"></script><script src="polyfills.6f6c4971f3309f25.js" type="module"></script><script src="main.901ae9ce381401f7.js" type="module"></script>

</body></html>